<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 준비물 점검 목록</title>
    <style>
        h1{
            margin-top: 35px;
            text-align: center;
        }
        #searhBox{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
            height: 100px;
            background-color: paleturquoise;
        }
        #inputBox{
            width: 600px;
            height: 50px;
            outline: none;
            border: none;
            padding: 0;
            margin-top: 25px;
            margin-left: 22px;
            font-size: 25px;
        }
        #add{
            width: 55px;
            border: none;
            height: 50px;
            line-height: 53px;
            background-color: whitesmoke;
            cursor: pointer;
            font-size: 20px;
            padding: 0px; 
        }

        #lists {
         margin-top: 25px;
         padding: 0;
        }

        ul>li {
            width: 700px;
            height: 50px;
            line-height: 50px;
            background-color: whitesmoke;
            text-align: center;
            font-size: 25px;
            list-style: none;
        }  

        ul>li:nth-child(2n) {
            background-color: rgb(220, 220, 220);
        }  

        ul>li:hover {
            background-color: paleturquoise;
        }

        .del{
            cursor: pointer;
            margin-right: 15px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>여행 준비물 점검 목록</h1>
    <div id="searhBox">
        <input type="text" id="inputBox"><button type="submit" id="add" onclick="addList()">추가</button>
        <ul id="lists"></ul>
    </div>

    <script>
        let i = 0;

        function addList(){
            let input = document.getElementById('inputBox').value;
            if(input!=''){
            document.getElementById('lists').innerHTML += `<li id="list${i}">${input}<span class="del" onclick="delList(${i})">X</span></li>`;
            document.getElementById('inputBox').value = '';
            i++;
        }
        }

        function delList(idx){
            document.getElementById(`list${idx}`).remove();
        }
    </script>
</body>
</html>