<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: cyan;
            position: absolute;
           
        }
        @keyframes move{
            from{
                left: 20%;
            }
            50%{
                left: 50%;
            }
            to{
                left: 0%;
            }
        }
        .box{
                animation-name: move;
                animation-duration: 5s; 
                animation-iteration-count: infinite;
            }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>