<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: paleturquoise;
            font-family: 'Jua', sans-serif;
        }
        div>h1{
            margin: 20px auto;
            text-align: center;
            font-size: 50px;
        }
        div>h3{
            margin: 50px auto;
            text-align: center;
            font-size: 35px;
           
        }
        .menu{
            width: 300px;
            height: 400px;
            border: 1px none black;
            border-radius: 10px;
            margin: 50px auto;
            background-color: white;
            
        }
        .img{
            width: 300px;
            height: 200px;
            border-radius: 10px 10px 0px 0px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }.img1{
            background-image: url(/day06/sushi.jpg);
        }
        .img2{
            background-image: url(/day06/dessert.jpg);
        }
        .img3{
            background-image: url(/day06/burger.jpg);
        }
        .img4{
            background-image: url(/day06/pasta.jpg);
        }
        .img5{
            background-image: url(/day06/chicken.jpg);
        }
        div>p{
            text-align: center;
            font-size: 20px;
            top: 30px;
            position: relative;
        }

    </style>
</head>
<body>
    <div>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
            <div class="menu">
                <div class="img img1"></div>
                <p>설명1</p>
                <p>설명2</p>
                <p>설명3</p>
            </div>
            <div class="menu">
                <div class="img img2"></div>
                <p>설명1</p>
                <p>설명2</p>
                <p>설명3</p>
            </div>
            <div class="menu">
                <div class="img img3"></div>
                <p>설명1</p>
                <p>설명2</p>
                <p>설명3</p>
            </div>
            <div class="menu">
                <div class="img img4"></div>
                <p>설명1</p>
                <p>설명2</p>
                <p>설명3</p>
            </div>
            <div class="menu">
                <div class="img img5"></div>
                <p>설명1</p>
                <p>설명2</p>
                <p>설명3</p>
            </div>
    </div>
</body>
</html>