<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 130px;
        }
        .s1{
            background-color: red;
        }
        .s21{
            width: 10%;
            background-color: orange;
            float: left;
        }
        .s22{
            background-color: yellow;
            float: left;
            height: 100%;
            width: 25%
        }
        .s23{
            background-color: green;
            float: left;
            height: 130px;
            width: 65%
        }
        .s32{
            background-color: blue;
            float: left;
            height: 100%;
            width: 50%;
        }
        .s33{
            background-color: purple;
            float: left;
            height: 100%;
            width: 50%;
        }
        .s4{
            background-color: blueviolet;
            float: left;
            height: 130px;
            width: 100%;
        }
    </style>
</head>
<body>
        <div class="s1"></div>
        <div class="s2">
            <div class="s21"></div>
            <div class="s22"></div>
            <div class="s23"></div>
        </div>
        <div class="s3">
            <div class="s32"></div>
            <div class="s33"></div>
        </div>
        <div class="s4">

        </div>
    </div>
</body>
</html>