<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #45d3d3;
        }
        .loginbox{
            width: 500px;
            height: 400px;
            background-color: whitesmoke;
            border: 1px none whitesmoke;
            border-radius: 20px;
            text-align: center;
            margin: 20px auto;
        }
        input[type=text]{
            height: 50px;
            width: 400px;
            border: 1px none;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 30px;
            margin-left: 40px;
            padding-left: 15px;

        }
        input[type=password]{
            height: 50px;
            width: 400px;
            border: 1px none;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 30px;
            margin-left: 40px;
            padding-left: 15px 
        }
        div>.login{
            background-color: #45d3d3;
            color: whitesmoke;
            height: 50px;
            width: 420px;
            border: 1px none;
            border-radius: 10px;
            font-size: 20px;
            outline: none;
            margin-top: 30px;
            margin-left: 40px;
            padding-left: 15px;
            cursor: pointer;
        }
        div>.message{
            color: gray;
            font-size: 20px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <form action="#">
        <div class="loginbox">
            <input type="text" name="id" placeholder="아이디">
            <input type="password" name="" placeholder="비밀번호">
            <div><button type="submit" class="login">로그인
            </button></div>
            <div class="message"><ins>
                비밀번호를 잊어버리셨나요
            </ins>
            </div>
        </div>
    </div>
</form>
</body>
</html>