<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            height: 100px;
        }
        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .dark-purple{
            background-color: darkmagenta;
        }
        .purple{
            background-color: blueviolet;
        }
        .clear{
            /* 이 뒤에 오는 div, float 영향X */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="red w100"></div>
    <div class="orange w25"></div>
    <div class="yellow w50"></div>
    <div class="green w25"></div>
    <div class="blue w50"></div>
    <div class="dark-purple w50"></div>
    <div class="purple w100 clear"></div>
</body>
</html>