<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        .img{
            background-image: url(/day07/space.jpg);
            background: linear-gradient(rgba(255, 181, 20, 0.262)),rgba(255, 181, 20, 0.582);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 1000px;
        }
        .logo{
            font-size: 30px;
            color: white;
            float: left;
            padding: 20px;
            font-weight: 600;
        }
        ul>li{
            font-size: 18px;
            color: white;
            display: inline;
            font-weight: 600;
            margin-left: 10px;
            text-shadow: -2px 0px black, 0px 2px black,2px 0 black,0 -2px black;
        }
        .wl{
            font-size: 50px;
            color: white;
            text-align: center;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .menu{
            float: right;
            padding-right: 100px;
        }
        .lm{
            font-size: 20px;
            color: white;
            text-align: center;
            font-weight: 700;
            border: 2px solid darkblue;
            border-radius: 15px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .lm:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="logo">DESIGN</div>
        <div class="menu">
            <ul>
                <li>HOME</li>
                <li>LOGIN</li>
                <li>SIGN UP</li>
                <li>BOARD</li>
            </ul>
        </div>
        <div class="wl">Welcome to Front-End<br> World!</div>
        <div class="lm">Learn more</div>
    </div>
</body>
</html>