<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 70%;
            height: 100vh;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container .img{
            background-image: url(/day08/airplane.jpg);
            background-size: 100%;
            height: 85vh;
            background-repeat: no-repeat;
            position: relative;
            top: 105px;
        }
        .container .box{
            width: 60%;
            height: 40vh;
            border: 1px solid white;
            position: relative;
            background-color: white;
            top: 25%;
            left: 20%;
            
        }
        .img2{
            background-image: url(/day08/airplane.jpg);
            background-size: cover;
            width: 10%;
            height: 10%;
            position: relative;
            top: 5%;
            left: 45%;
        }
        p{
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            margin-top: 55px;
        }
        .bi-hourglass-split{
            font-size: 25px;
            color: gray;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .h5{
            font-size: 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .ms{
            font-size: 15px;
            margin-top: 130px;
        }
        .info{
            width: 100%;
            height: 40px;
            position: relative;
            background-color: rgb(191, 191, 191);
            border: 1px solid gray;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .im{
            font-size: 12px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: -22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <div class="box">
                <div class="img2"></div>
                <p>사용자 수가 많아 접속이 지연되고 있습니다.<br>
                잠시 기다려주세요.</p>
                <i class="bi bi-hourglass-split"></i>
                <p class="ms">접속이 어려운 경우 메인으로 자동 이동합니다.</p>
                <div class="info">
                    <p class="im">관련 문의 사항은 고객센터에 문의해주시면 친절히 안내해드리겠습니다. <br>
                        고객상담전화:080-022-0182
                    </p>
                </div>
            </div>
    </div>
        
    </div>
</body>
</html>