<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font 속성</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100;300&display=swap" rel="stylesheet">
    <style>
        /* 
        폰트 지정 : font-family
        - 지정하려는 폰트를 ,로 나열
        - 한글 폰트인 경우 한글 이름, 영문 이름으로 같이 사용
        - 마지막 폰트는 기본형으로 지정 : serif
        폰트 크기 : font-size
        폰트 스타일 : font-style
        폰트 굵기 : font-weight, 100~900 사이의 값을 100 단위로 지정
            - 기본 700
        font : (font-style font-weight) font-size font-family     
        */
        .font{
            font-family: 'Hahmlet', serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="font">Whereas disregard and contempt for human rights have resulted</div>
</body>
</html>