<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box
        width : 가로 길이
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥 여백
        padding : box의 안쪽 여백
        box-sizing에 따라 width의 크기가 콘텐츠 자체의 가로가 될수도 있고,
        박스 전체의 가로가 될 수도 있음
        - border-box => width = 콘텐츠의 가로 + padding + border
        - content-box => width = 콘텐츠의 가로
        width = 100px padding 5px border = 1px
        border-box : 88px + 5px(왼) + 5px(오) + 1px(왼) + 1px(오) => 100px => 많이 사용
        content-box : 100px + 5px(왼) + 5px(오) + 1px(왼) + 1px(오) => 112px
    -->
    <style>
        .box1{
            /* 100px = 2px + 40px + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px + 2px = 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box; 
            margin-bottom: 100px;
        }
        /* box를 클릭하면 naver로 이동하는 버튼(div로)을 생성 */
        /* line-height : height랑 똑같이 설정 */
        .box3{
            width: 100px;
            height: 30px;
            background-color: #03c75a;
            border:1px solid rgba(0,0,0,.06);
            font-size: 20px;
            text-align: center;
            font-weight: 750;
            color: white;
            margin-top: 20px;
            border-radius: 4px;
            line-height: 30px;
            font-family: -apple-system,BlinkMacSystemFont,helvetica,"Apple SD Gothic Neo",sans-serif;
        }
        /* 링크 밑선 지우기 */
        div>a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"><a href="http://www.naver.com">NAVER</a></div>
    <!-- 박스 누르면 이동 -->
    <a href="http://www.naver.com">
        <div class="box3">NAVER</div>
    </a>
</body>
</html>