<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            /* width: 90px;
            height: 25px;
            line-height: 25px;
            margin: auto;
            padding: auto;
            border: 2px solid black; 
            
            margin: 10px 상하좌우 전체 적용
            margin: 30px auto : 상하 30, 좌우 auto
            margin: top right bottom left
            margin: top (left-right) bottom 

            */
            text-align: center;
            font-family: 'Hahmlet', serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;
        }

        a{
            text-decoration: none;
            color: black;
        }
        ul{
            margin-top: 35px;
            text-align: center;
            font-family: 'Hahmlet', serif;
            font-size: 8px;
            padding: 0px;
        }
        a>li{
            list-style: none;
            display: inline;
            margin: 70px 70px auto;
        
        }
        .im{
            margin-top: 130px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/day03/10_과제.html"><h1>Travel</h1></a>
    <ul>
        <a href="/day03/seoul.html"><li class="se">SEOUL</li></a>
        <a href="/day03/tk.html"><li class="to">TOKYO</li></a>
        <a href="/day03/sh.html"><li class="sh">SHANGHAI</li></a>
        <a href="/day03/ny.html"><li class="ny">NEWYORK</li></a>
        <a href="/day03/pr.html"><li class="pr">PARIS</li></a>
    </ul>
    <div class="im"><img src="/day03/main.jpg" alt="none"  width="300px" height="400px"></div>
</body>
</html>