<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 연습</title>
    <!-- 
        부모 박스 안에 box 3개 넣기 가로로 나열(left)
        부모 박스의 크기가 500px*500px
     -->
     <style>
        .p-box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            /* background-color: grey; */
        }
        /* 
        calc(식)
        - 단위가 다른 값들을 계산해야 할 때 사용
        - 딱 떨어지지 않는 값을 줄때
        - 연산자 앞 뒤로 띄어쓰기 필수
        */
        .box{
            /* width: 166.6px; */
            width: calc(100% / 3);
            height: 500px;
            /* border: 1px solid black; */
            float: left;
            box-sizing: border-box;
        }
        /* .p-box::after{
            content: "";
            clear: both;
            display: block;
        } */
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: darkblue;
        }
        .box3{
            background-color: dodgerblue;
        }

   
        .box4{
            width: calc(100% / 3 * 1);
            height: 500px;
            float: left;
            background-color: orange;
        }
        .box5{
            width: calc(100% / 3 * 2);
            height: 500px;
            float: left;
            background-color: coral;
        }
     </style>
</head>
<body>
    <!-- 클래스 여러 개 가능 -->
    <div class="p-box">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

    <div class="p-box">
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>