<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
            .outer{
            position: relative;
            /* width: 1000px; */
            height: 300px;
            background-color: pink;
        }
        .inner1{
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 30px;
            width: 200px;
            height: 200px;
            background-color: cyan;
        }
        .inner2{
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: honeydew;
            transform: translate(-50%);
            /*  transform: translate(x축, y축); */
        }
        .inner3{
            position: absolute;
            top: 50px;
            bottom: 50px;
            right: 30px;
            width: 200px;
            height: 200px;
            background-color: paleturquoise;
        }

        .p-box{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: black;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: white;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">
        </div>
        <div class="inner2">
        </div>
        <div class="inner3">
        </div>
    </div>

    <div class="p-box">
        <div class="box"></div>
        </div>
    </div>
</body>
</html>