<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .box{
            width: 100%;
        }
        .s{
            width: 500px;
            height: 60px;
            line-height: 60px;
            border: 1px solid  #03c75a;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: right;
            font-size: 30px;
            float: left;
        }
        div>i{
           text-align: center;
        }
        .bi-keyboard{
            color: rgba(177, 177, 177, 0.5);
        }
        .bi-caret-down-fill{
            color: #03c75a;
            margin-right: 15px;
        }
        /* .bt{
            width: 70px;
            height: 60px;
            line-height: 60px;
            border: 1px solid  #03c75a;
            background-color: #03c75a;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            float: left;
        } */
        input[type=text]{
            margin-left: 10px;
            float: left;
            height: 58px;
            width: 400px;
            border: 1px none;
            font-size: 25px;
            outline: none;
        }
        button[type=submit]{
            border: 1px solid #03c75a;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #03c75a;
            width: 70px;
            height: 62px;
            float: left;
        }
        .bi-search{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }
       
    </style>
</head>
<body>
    <form action="">
    <div class="box">
        <div class="s">
            <input type="text" name="input">
            <i class="bi bi-keyboard"></i>
            <i class="bi bi-caret-down-fill"></i>
        </div>

        <button type="submit">
            <i class="bi bi-search"></i>
        </button>
    </div>
</form>
</body>
</html>