<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            position: relative;
            width: 100%;
        } */
        .ths{
            width: 100px;
            height: 100px;
            background-color: cyan;
            color: white;
            text-align: center;
            position: relative;
            float: left;
            margin-left: 10px;
            font-weight: bold;
            color: darkblue;
            
        }
        .ths:hover{
            margin-top: 30px;
            /* background: linear-gradient (); */
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <div class="ths">T</div>
        <div class="ths">H</div>
        <div class="ths">A</div>
        <div class="ths">N</div>
        <div class="ths">K</div>
        <div class="ths">S</div>
    <!-- </div> -->
</body>
</html>