<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 300px;
            height: 450px;
            border: 1px solid black;
            position: relative;
        }
        .t1{
            top: 10px;
            margin-right: 25px;
            margin-left: 25px;
            width: 250px;
            border: 2px solid black;
            text-align: center;
            height: 50px;
            /* line-height: 50; */
            font-size: 35px;
            font-weight: bold;
            box-sizing: border-box;
            position: relative;

        }
        .box{
            top: 73px;
            margin-right: 25px;
            margin-left: 25px;
            width: 246px;
            height: 300px;
            border: 2px solid black;
            position: absolute;
        }
        .box1{
            background-color: cyan;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 40px;
            position: absolute;
            z-index: 40;
            box-shadow: 5px 5px 10px gray;
        }
        .box2{
            background-color: palevioletred;
            width: 100px;
            height: 100px;
            margin-left: 75px;
            margin-top: 100px;
            position: absolute;
            z-index: 30;
            box-shadow: 5px 5px 10px gray;
        }
        .box3{
            background-color: ghostwhite;
            width: 100px;
            height: 100px;
            margin-left: 110px;
            margin-top: 150px;
            position: absolute;
            z-index: 20;
            box-shadow: 5px 5px 10px gray;
        }
        .t2{
            top: 340px;
            margin-right: 25px;
            margin-left: 25px;
            width: 250px;
            border: 2px solid black;
            text-align: center;
            height: 50px;
            /* line-height: 50px; */
            font-size: 35px;
            font-weight: bold;
            box-sizing: border-box;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="t1">텍스트</div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="t2">텍스트</div>
    </div>
</body>
</html>